#format timestamp;stack
1621452785.37;clone:95;start_thread:463;_server_monitor_rtt_thread;mongoc_server_monitor_wait;__pthread_cond_timedwait:667;__pthread_cond_wait_common:539;futex_abstimed_wait_cancelable:205
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cmd_parts_assemble;bson_has_field:2491
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_reads;mongoc_topology_select_server_id;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;__GI___pthread_mutex_unlock:356;__pthread_mutex_unlock_usercnt:56;__lll_unlock_wake:371
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452785.37;clone:95;start_thread:463;_server_monitor_thread;mongoc_server_monitor_check_server;_server_monitor_awaitable_ismaster_recv;mongoc_stream_poll;_mongoc_stream_socket_poll;mongoc_socket_poll;__GI___poll:29
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_stream_writev_full;_mongoc_stream_socket_writev;mongoc_socket_sendv;__libc_sendmsg:28
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;mongoc_set_rm@plt
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452785.37;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_client_start_session;_mongoc_topology_pop_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452785.37;main;__GI___pthread_timedjoin_ex:89
1621452795.44;clone:95;start_thread:463;_server_monitor_rtt_thread;mongoc_server_monitor_wait;__pthread_cond_timedwait:667;__pthread_cond_wait_common:539;futex_abstimed_wait_cancelable:205
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_stream_writev_full;_mongoc_stream_socket_writev;mongoc_socket_sendv;__libc_sendmsg:28
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;mongoc_server_description_new_copy;mongoc_server_description_handle_ismaster;mongoc_server_description_reset;bson_get_monotonic_time:126;__GI___clock_gettime:115;clock_gettime
1621452795.44;clone:95;start_thread:463;_server_monitor_thread;mongoc_server_monitor_check_server;_server_monitor_awaitable_ismaster_recv;mongoc_stream_poll;_mongoc_stream_socket_poll;mongoc_socket_poll;__GI___poll:29
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;__GI___pthread_mutex_unlock:356;__pthread_mutex_unlock_usercnt:56;__lll_unlock_wake:371
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;_mongoc_topology_push_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452795.44;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452795.44;main;__GI___pthread_timedjoin_ex:89
1621452805.52;clone:95;start_thread:463;_server_monitor_rtt_thread;mongoc_server_monitor_wait;__pthread_cond_timedwait:667;__pthread_cond_wait_common:539;futex_abstimed_wait_cancelable:205
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_client_start_session;_mongoc_topology_pop_server_session;_mongoc_server_session_timed_out;bson_get_monotonic_time:126;__GI___clock_gettime:115;clock_gettime
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_reads;mongoc_topology_select_server_id;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_reads;mongoc_topology_select_server_id;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;_mongoc_topology_push_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;clone:95;start_thread:463;_server_monitor_thread;mongoc_server_monitor_check_server;_server_monitor_awaitable_ismaster_recv;mongoc_stream_poll;_mongoc_stream_socket_poll;mongoc_socket_poll;__GI___poll:29
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_stream_writev_full;_mongoc_stream_socket_writev;mongoc_socket_sendv;__libc_sendmsg:28
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;__GI___pthread_mutex_unlock:356;__pthread_mutex_unlock_usercnt:56;__lll_unlock_wake:371
1621452805.52;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;_mongoc_topology_push_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452805.52;main;__GI___pthread_timedjoin_ex:89
1621452815.58;clone:95;start_thread:463;_server_monitor_rtt_thread;mongoc_server_monitor_wait;__pthread_cond_timedwait:667;__pthread_cond_wait_common:539;futex_abstimed_wait_cancelable:205
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_topology_update_cluster_time;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_topology_update_cluster_time;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_client_start_session;_mongoc_topology_pop_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452815.58;clone:95;start_thread:463;_server_monitor_thread;mongoc_server_monitor_check_server;_server_monitor_awaitable_ismaster_recv;mongoc_stream_poll;_mongoc_stream_socket_poll;mongoc_socket_poll;__GI___poll:29
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_server;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;mongoc_server_description_new_copy;mongoc_server_description_handle_ismaster;mongoc_server_description_reset;bson_get_monotonic_time:126;__GI___clock_gettime:115;clock_gettime
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;_mongoc_topology_push_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_reads;mongoc_topology_select_server_id;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_topology_update_cluster_time;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452815.58;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452815.58;main;__GI___pthread_timedjoin_ex:89
1621452825.64;clone:95;start_thread:463;_server_monitor_rtt_thread;mongoc_server_monitor_wait;__pthread_cond_timedwait:667;__pthread_cond_wait_common:539;futex_abstimed_wait_cancelable:205
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;mongoc_server_description_new_copy;mongoc_server_description_handle_ismaster;mongoc_server_description_reset;bson_get_monotonic_time:126;__GI___clock_gettime:115;clock_gettime
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_buffer_append_from_stream;mongoc_stream_read;mongoc_stream_buffered_readv;_mongoc_buffer_fill;mongoc_stream_read;_mongoc_stream_socket_readv;mongoc_socket_recv;__GI___poll:29
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;__GI___pthread_mutex_unlock:356;__pthread_mutex_unlock_usercnt:56;__lll_unlock_wake:371
1621452825.64;clone:95;start_thread:463;_server_monitor_thread;mongoc_server_monitor_check_server;_server_monitor_awaitable_ismaster_recv;mongoc_stream_poll;_mongoc_stream_socket_poll;mongoc_socket_poll;__GI___poll:29
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;mongoc_cluster_stream_for_reads;mongoc_topology_select_server_id
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_start_reading_response;mongoc_client_session_destroy;_mongoc_topology_push_server_session;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_fetch_stream;_mongoc_cluster_stream_for_server;_mongoc_cluster_create_server_stream;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452825.64;clone:95;start_thread:463;thread_find;mongoc_cursor_next;_prime;_mongoc_cursor_response_refresh;_mongoc_cursor_run_command;mongoc_cluster_run_command_monitored;mongoc_cluster_run_opmsg;_mongoc_topology_update_cluster_time;__GI___pthread_mutex_lock:80;__lll_lock_wait:135
1621452825.64;main;__GI___pthread_timedjoin_ex:89
